{
	"name": "compliance",
	"version": "0.1.0",
	"description": "GRC Compliance Lifecycle — scope, assess, remediate, certify, monitor with 48 skills across 30+ regulations",
	"author": { "name": "Jonas Broms" },
	"repository": "https://github.com/bromso/metapowers",
	"homepage": "https://bromso.github.io/metapowers/",
	"license": "MIT",
	"keywords": [
		"compliance",
		"grc",
		"soc2",
		"gdpr",
		"iso27001",
		"hipaa",
		"pci-dss",
		"fedramp",
		"audit"
	],
	"skills": "../skills/",
	"commands": "../commands/",
	"agents": "../agents/",
	"hooks": "../hooks/hooks.json",
	"mcpServers": "../.mcp.json"
}
