{
  "mcpServers": {
    "metapowers-compliance": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../../packages/compliance-mcp/dist/index.js"],
      "env": { "VANTA_API_TOKEN": "${VANTA_API_TOKEN}" }
    }
  }
}
